version: 2
jobs:
    build:
        working_directory: ~/myapp/angular-whishlist
        docker:
            - image: circleci/node:8-browsers
        steps:
            - checkout:
                path: ~/myapp
            - restore_cache:
                key: angular-whishlist-{{ .Branch }}-{{ cheksum "package-lock.json" }}
            - run: npm install
            - save_cache:
                key: angular-whishlist-{{ .Branch }}-{{ cheksum "package-lock.json" }}
                paths:
                    - "node_modules"
            -run: npm run test -- --progress=false --watch=false --browsers=ChromeHeadlessCI